{
  "name": "@pauliescanlon/gatsby-plugin-prop-shop",
  "author": "Paul Scanlon <pauliescanlon@gmail.com>",
  "version": "0.0.0-alpha-8",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "publish": "npm login"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/gatsby-plugin-prop-shop.git"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@mdx-js/react": "^1.5.5",
    "gatsby-transformer-react-docgen": "^5.0.28",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "gatsby": "^2.19.5",
    "gatsby-source-filesystem": "^2.1.46",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "description": "gatsby-plugin-prop-shop provides an holistic view of all defined PropTypes or type definitions in your Gatsby project",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/gatsby-plugin-prop-shop/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/gatsby-plugin-prop-shop#readme"
}
